<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="img/logoico.ico">
<meta charset="utf-8">
<title>Enlaces Agr209</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/cubeportfolio.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="wrapper">
	<header>
			<div class="top">
				<div class="container">
					<div class="row">
					  <div align="center"><img src="img/logocont.jpg" alt="contacto" width="1100" height="108" align="middle"></div>
					 
				  </div>
				</div>
			</div>	
			
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
              <div class="navbar-collapse collapse ">
              <ul class="nav navbar-nav">
    <li><a href="index.html">INICIO</a></li>
    <li class="dropdown">
							<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">GRUPO <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="grupoiden.html">Datos de identificación del grupo
</a></li>
                                <li><a href="gruporesp.html">Datos del responsable del grupo</a></li>
                                       <li><a href="grupocomp.html">Componentes del grupo
</a></li>
								
                            </ul>				
						
				</li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">INVESTIGACIÓN <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="proyectos.html">Proyectos</a></li>
                                <li><a href="lineas.html">Líneas de investigación</a></li>
								<li><a href="publica.html">Publicaciones en revistas científicas</a></li>
                                		<li><a href="tesis.html">Tesis dirigidas</a></li>
                            </ul>
                        </li>
                        <li><a href="servicios.html">SERVICIOS</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">OFERTA DOCENTE<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
                                <li><a href="oferta.html">OFERTA</a></li>
                                <li><a href=http://www.ugr.es/~fisioveg/WEB2014/docencia.html target="_blank">1) Grado</a></li>
								<li><a href="http://masteres.ugr.es/agrariayacuicultura/" target="_blank">2) Postgrado</a></li>
                          </ul>
				</li>
                         <li class="active"><a href="enlaces.html">ENLACES</a></li>
                        <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
              </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<!-- end header -->
  <section id="inner-headline">
	<div class="container">
		<div class="row"></div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h4 align="center"><img src="img/enlazar.jpg" width="700" height="250" alt="enlace"></h4>
				<h4>ENLACES<strong></strong> DE INTERES</h4>
			</div>
			<div class="col-lg-4">
				<div class="pricing-box-alt">
					<div class="pricing-heading">
						<h3>1.-  Organismos <strong>Oficiales</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>Universidad de Granada</h6>
					</div>
					<div class="pricing-content">
						<ul><li>
						  <p><a href="http://www.ugr.es/" target="_blank" class="negritas">http://www.ugr.es </a></p>
						  <p><a href="http://www.ugr.es/"  target="_blank"><img src="img/unigran/unigran.png" width="320" height="66" alt="unipeq"></a></p>
					      </li>
												<div class="pricing-terms">
												  <h6>Estación Experimental del Zaidín</h6>
						  </div>

							<li>
							  <p><a href="http://www.eez.csic.es" target="_blank" class="negritas">http://www.eez.csic.es/</a></p>
                              <p><a href="http://www.eez.csic.es" target="_blank"><img src="img/unigran/eez.png" width="320" height="66" alt="unipeq"></a></p>
                  
						</ul>
					</div>
	
			  </div>
			</div>
			<div class="col-lg-4">
				<div class="pricing-box-alt special">
					<div class="pricing-heading">
						<h3>2.- Sociedades <strong>Científicas</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>SEFV - Sociedad Española Fisiológica Vegetal</h6>
					</div>
					<div class="pricing-content">
					  <ul>
							<li>
							  <p><a href="http://sefv.net/" target="_blank" class="negritas">http://sefv.net/</a></p>
                              <p><a href="http://sefv.net" target="_blank"><img src="img/unigran/socfv.png" width="320" height="66" alt="unipeq"></a></p>
							</li>
							<div class="pricing-terms">
						<h6>FESPB  - Federation of European Societies of Plant Biology</h6>
					</div>
							<li>
							  <p><a href="https://www.fespb.org/" target="_blank" class="negritas">https://www.fespb.org/</a></p>
                              <p><a href="https://www.fespb.org/" target="_blank"><img src="img/unigran/fespb.png" width="320" height="66" alt="unipeq"></a></p>
							</li>
							
						</ul>
					</div>
					
			  </div>
			</div>
			<div class="col-lg-4">
			  <div class="pricing-box-alt">
					<div class="pricing-heading">
						<h3>3.- Departamentos de <strong>Universidad</strong></h3>
					</div>
					<div class="pricing-terms">
						<h6>* * * * * * *</h6>
					</div>
					<div class="pricing-content">
						<ul>
							<li><i class="icon-ok"></i>
							  <p><a href="http://www.ugr.es/~fisioveg/" target="_blank" class="negritas">http://www.ugr.es/~fisioveg/</a></p>
                              <p><a href="http://www.ugr.es/~fisioveg/" target="_blank"><img src="img/unigran/fisveg.png" width="320" height="66" alt="unipeq"></a></p>
							</li>
						</ul>
				  </div>
					
				</div>
			</div>
		</div>
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<div class="row"></div>
	</div>
	</section>

	<footer>
	  <div id="sub-footer"></div>
	</footer>
	
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/stellar.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>